<html>
	<head>
		<title>Sean Thompson: Designer, Coder, Explorer</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/style.css">

		<!--Typekit-->
		<script type="text/javascript" src="//use.typekit.net/pzf7eek.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style>
			body {
				font-size: 120%;
				background-color: #dde3ed;
				color: #202327;
				font-family: "brandon-grotesque";
				line-height: 1.5;
				width: 86%;
				padding: 6% 0;
				text-align: center;
				margin: auto;
				text-rendering: optimizeLegibility;
				display: block;
			}

			section img {width: 100%; max-width: 1340px; border-radius: 4px;}


			a {text-decoration: none; color: #0b0d0e;}

			#logo {
				-o-transition: 0.5s ease-in-out;
				-ms-transition: 0.5s ease-in-out;
				-moz-transition: 0.5s ease-in-out;
				-webkit-transition: 0.5s ease-in-out;
				transition: 0.5s ease-in-out; 
			}
			#logo:hover {
				opacity: .8;
				zoom: 1;
				filter: alpha(opacity=80);
				opacity: 0.8;

			}

			section {margin: 10% 0; width: 100%;}

			h1 {font-weight: 300; font-size: 2.4rem; letter-spacing: -.01em;}
			h2 {font-weight: 300; font-size: 4.5rem; letter-spacing: -.01em; font-style: italic; line-height: 1.2;}

			/**Mobile**/
			@media only screen and (max-device-width: 480px) {
				body {width: 94%;}

				#logo {height: 61px;}

				h1 {font-size: 1.5rem; margin-bottom: 60px;}
				h2 {font-size: 2.2rem;}
			}
		</style>
	</head>
	<body>
		<header>
			<a href="mailto:seanthomps@gmail.com"><img id="logo" src="image/logo.png"></a>
			<h1>Designer, Coder, Explorer</h1>
		</header>

		<section>
			<img src="image/runscope_6.png">
		</section>
		<section>
			<img src="image/earthquake.png">
		</section>
		<section>
			<img src="image/trulia_win8_1.png">
		</section>
		<section>
			<img src="image/seanbooks.png">
		</section>
		<section>
			<img src="image/inspectacle_3.png">
		</section>
		<h2>Making things people use has fascinated<br>and challenged me since I was a kid.<br>I try to rely on bold, deliberate use of color<br>and typography to tell stories.</h2>
	</body>
</html>