<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sean Thompson • Product Designer</title>
  <meta name="description" content="An experienced product designer and leader at Twitter, in Boulder, Colorado. Inspired by minimalism, happiest in the wilderness.">
</head>

<style>
	a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
	

	body {
		font: 20px soleil, sans-serif;
		line-height: 1;
		color: #FFE3CA;
		background: #033D28;
	}
	
	a, a:active, a:visited {
		color: rgba(255,227,202, 1.0);
		cursor: pointer;
		text-decoration: none;
	  	-ms-transition:color .2s ease-out, background 1s ease-in;
	  	-moz-transition:color .2s ease-out, background 1s ease-in;
	  	-webkit-transition:color .2s ease-out, background 1s ease-in;
	  	transition:color .2s ease-out, background 1s ease-in;
	}
	a:hover {color: rgba(255,255,255, 1);}


	h1 {
		font: normal 40px;
		line-height: 54;
		text-align: center;
	}
</style>

<body>
	<nav>
		<a href="">Resume</a>
		<a href="">Contact</a>
	</nav>
	<section>
		<div>
			<h1>
				An experienced product designer and leader at Twitter, in Boulder, Colorado. Inspired by minimalism, happiest in the wilderness.
			</h1>
		</div>
	</section>
	<nav>
		<a href="">Twitter</a>
		<a href="">Instagram</a>
	</nav>
</body>
</html>